server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    root /usr/share/nginx/html/oe1wfm.at;
    index index.html index.htm;
    server_name oe1wfm.at;
    ssl_certificate /etc/letsencrypt/live/oe1wfm.at/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/oe1wfm.at/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

   location / {
       try_files $uri $uri/ =404;
   }

}